<html>

<head>
    <script src="aframe-master.min.js"></script>
    <script src="aframe-ar-nft.js"></script>
    <script src="jquery.min.js"></script>
    <script src="gestures.js"></script>
    <script src="aframe-extras.min.js"></script>
    <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arjs-loader div {
            text-align: center;
            color: white;
        }

        .loading {
            display: inline-block;
            margin-bottom: 0;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }

        .loader {
            margin: 5px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        $(document).ready(function () {
            var urlParams = new URLSearchParams(window.location.search);
            $("#entity").attr("scale", urlParams.get('scale') + " " + urlParams.get('scale') + " " + urlParams.get('scale'))
            $("#nft").attr("url", urlParams.get('nft'))
            $("#entity").attr("gltf-model", urlParams.get('entity'))
            $("#entity").attr("gesture-handler", "minScale: " + urlParams.get('scale') + "; maxScale: " + (urlParams.get('scale') + 10))
            $("#entity").attr("position", urlParams.get('position'))
        })
    </script>
</head>

<body style="margin : 0px; overflow: hidden;">
    <div class="arjs-loader">
        <div class="loading">
            <div class="loader"></div>Loading
        </div>
    </div>
    <a-scene vr-mode-ui="enabled: false;" id="scene" renderer="logarithmicDepthBuffer: true;" gesture-detector embedded
        arjs="trackingMethod: best; sourceType: webcam; displayWidth: 960; displayHeight: 640;debugUIEnabled: false;">
        <a-nft id="nft" type="nft" url="" smooth="true" smoothCount="10" smoothTolerance=".01" smoothThreshold="5"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">
            <a-entity id="entity" animation-mixer gltf-model="" scale="" shadow="receive: true" position="200 -350 0"
                class="clickable" gesture-handler="">
            </a-entity>
        </a-nft>
        <a-entity camera></a-entity>
    </a-scene>
</body>

</html>